version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=202;
	};
	class MarkerIDProvider
	{
		nextID=62;
	};
	class Camera
	{
		pos[]={19661.596,352.45963,23397.037};
		dir[]={-0.32467878,-0.6555438,-0.68181455};
		up[]={-0.28184903,0.7551446,-0.59187233};
		aside[]={-0.90287113,-3.0046795e-007,0.42994601};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Flags",
	"A3_Modules_F",
	"A3_Characters_F_OPFOR",
	"a3_characters_f",
	"A3_Characters_F_BLUFOR",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F_Gamma",
	"A3_Characters_F_Common",
	"CUP_TrackedVehicles_BMP",
	"CUP_WheeledVehicles_BRDM2",
	"CUP_Creatures_People_Military_DummyInfantrySet",
	"CUP_WheeledVehicles_Ural",
	"CUP_WheeledVehicles_UAZ",
	"CUP_AirVehicles_Mi8",
	"CUP_AirVehicles_Mi24",
	"CUP_AirVehicles_MI6",
	"CUP_AirVehicles_Su25",
	"CUP_AirVehicles_SU34",
	"CUP_TrackedVehicles_T72",
	"CUP_TrackedVehicles_ZSU23",
	"CUP_WheeledVehicles_Dingo",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_WheeledVehicles_LR",
	"CUP_Creatures_Military_Germany",
	"CUP_AirVehicles_UH1H",
	"CUP_WheeledVehicles_Jackal",
	"CUP_AirVehicles_AH64",
	"CUP_AirVehciles_Merlin",
	"CUP_AirVehciles_AW159",
	"CUP_AirVehicles_CH47",
	"CUP_AirVehciles_SA330",
	"CUP_AirVehicles_C130J",
	"CUP_AirVehicles_F35",
	"CUP_AirVehicles_AV8B",
	"CUP_WheeledVehicles_Stryker",
	"CUP_AirVehicles_UH60",
	"CUP_AirVehicles_A10",
	"CUP_TrackedVehicles_M113",
	"CUP_TrackedVehicles_M1_Abrams",
	"CUP_TrackedVehicles_M270",
	"CUP_TrackedVehicles_Bradley",
	"CUP_Creatures_Military_USMC",
	"CUP_TrackedVehicles_AAV",
	"CUP_WheeledVehicles_LAV25",
	"CUP_WaterVehicles_RHIB",
	"CUP_WaterVehicles_Seafox",
	"CUP_WaterVehicles_Zodiac",
	"CUP_WheeledVehicles_M1030",
	"CUP_WheeledVehicles_RG31",
	"CUP_AirVehicles_MQ9",
	"CUP_AirVehicles_AH1Z",
	"CUP_AirVehicles_CH53E",
	"CUP_AirVehicles_MH60S",
	"CUP_AirVehciles_UH1Y",
	"CUP_AirVehicles_MV22",
	"CUP_WheeledVehicles_Datsun",
	"CUP_WheeledVehicles_BTR90",
	"CUP_AirVehicles_Ka50",
	"CUP_Creatures_Military_SLA",
	"CUP_Creatures_Military_Taki",
	"CUP_WheeledVehicles_BTR60",
	"CUP_TrackedVehicles_T34",
	"CUP_TrackedVehicles_T55",
	"JDG_carrier",
	"DLL_tow",
	"ttt_nimitzelevator",
	"TTT_NimitzAmbiance",
	"TTT_NimitzBoat",
	"TTT_NimitzFuel",
	"TTT_NimitzCatapult",
	"TTT_NimitzFlightDeck",
	"TTT_NimitzHangar",
	"TTT_NimitzIflols",
	"TTT_NimitzArrest",
	"TTT_NimitzRepair",
	"at_phalanx",
	"at_phalanx_missile",
	"dbo_old_bike",
	"rkb_reischsflugscheiben",
	"Test_boat_F",
	"globemaster_c17",
	"LDL_ac130",
	"usaf",
	"bwi_a3_t6",
	"UCSV",
	"usaf_b1b",
	"USAF_B2",
	"Werthles_WHK",
	"cba_main",
	"sfp_norrkoping",
	"sfp_gruppbat"
};
randomSeed=12242137;
class ScenarioData
{
	author="LIVEANDLETDIE";
};
class Mission
{
	class Intel
	{
		briefingName="BECTI - Zerty - OFPS Extended";
		overviewText="By Benny - Adapted from OFP era MFCTI (Mike Melvin)";
		resistanceWest=0;
		timeOfChanges=24720;
		startWind=0;
		startWaves=0.099999994;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		year=2012;
		month=6;
		day=21;
		hour=5;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=148;
		class Item0
		{
			dataType="Marker";
			position[]={14491.973,9.0812836,5886.626};
			name="CTI_EastRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2323.0264,13.272663,9262.7939};
			name="CTI_WestRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={16708.023,13.68144,13597.649};
			name="Prison";
			type="Empty";
			colorName="ColorPink";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={15861.336,14.276582,16812.896};
			name="CENTER_POS";
			markerType="ELLIPSE";
			type="Empty";
			a=15000;
			b=15000;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={5610.021,309.28171,21723.725};
			name="HELO_START_0";
			type="Empty";
			colorName="ColorGreen";
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={4639.3633,200.80589,22353.711};
			name="HELO_START_1";
			type="Empty";
			colorName="ColorGreen";
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={4653.5127,226.72784,18192.236};
			name="HELO_START";
			type="Empty";
			colorName="ColorGreen";
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={4651.3667,226.31035,18209.645};
			name="HELO_START_2";
			type="Empty";
			colorName="ColorGreen";
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={7621.6284,208.08614,13325.232};
			name="HELO_START_3";
			type="Empty";
			colorName="ColorGreen";
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={10515.029,84.02951,14144.914};
			name="HELO_START_4";
			type="Empty";
			colorName="ColorGreen";
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={8501.5254,42.18084,22591.121};
			name="HELO_START_5";
			type="Empty";
			colorName="ColorGreen";
			id=10;
		};
		class Item11
		{
			dataType="Marker";
			position[]={8281.4951,67.853317,19906.736};
			name="HELO_START_6";
			type="Empty";
			colorName="ColorGreen";
			id=11;
		};
		class Item12
		{
			dataType="Marker";
			position[]={11651.426,27.650551,22131.984};
			name="HELO_START_7";
			type="Empty";
			colorName="ColorGreen";
			id=12;
		};
		class Item13
		{
			dataType="Marker";
			position[]={3745.71,21.729914,10576.94};
			name="HELO_START_8";
			type="Empty";
			colorName="ColorGreen";
			id=13;
		};
		class Item14
		{
			dataType="Marker";
			position[]={5824.6914,21.924395,10721.572};
			name="HELO_START_9";
			type="Empty";
			colorName="ColorGreen";
			id=14;
		};
		class Item15
		{
			dataType="Marker";
			position[]={6316.9219,30.09,15471.258};
			name="HELO_START_10";
			type="Empty";
			colorName="ColorGreen";
			id=15;
		};
		class Item16
		{
			dataType="Marker";
			position[]={9742.7783,107.65765,14512.511};
			name="HELO_START_11";
			type="Empty";
			colorName="ColorGreen";
			id=16;
		};
		class Item17
		{
			dataType="Marker";
			position[]={11516.446,53.074879,17410.16};
			name="HELO_START_12";
			type="Empty";
			colorName="ColorGreen";
			id=17;
		};
		class Item18
		{
			dataType="Marker";
			position[]={13560.321,5.5936675,14878.066};
			name="HELO_START_13";
			type="Empty";
			colorName="ColorGreen";
			id=18;
		};
		class Item19
		{
			dataType="Marker";
			position[]={13922.415,13.724786,17478.414};
			name="HELO_START_14";
			type="Empty";
			colorName="ColorGreen";
			id=19;
		};
		class Item20
		{
			dataType="Marker";
			position[]={16620.469,12.391303,19819.42};
			name="HELO_START_15";
			type="Empty";
			colorName="ColorGreen";
			id=20;
		};
		class Item21
		{
			dataType="Marker";
			position[]={15752.398,26.8323,20257.74};
			name="HELO_START_16";
			type="Empty";
			colorName="ColorGreen";
			id=21;
		};
		class Item22
		{
			dataType="Marker";
			position[]={10057.669,13.515329,9724.3926};
			name="HELO_START_17";
			type="Empty";
			colorName="ColorGreen";
			id=22;
		};
		class Item23
		{
			dataType="Marker";
			position[]={18950.08,22.684326,6172.5068};
			name="HELO_START_18";
			type="Empty";
			colorName="ColorGreen";
			id=23;
		};
		class Item24
		{
			dataType="Marker";
			position[]={22839.02,59.218605,7644.248};
			name="HELO_START_19";
			type="Empty";
			colorName="ColorGreen";
			id=24;
		};
		class Item25
		{
			dataType="Marker";
			position[]={19747.805,59.847923,8550.9883};
			name="HELO_START_20";
			type="Empty";
			colorName="ColorGreen";
			id=25;
		};
		class Item26
		{
			dataType="Marker";
			position[]={19319.139,117.28299,11713.374};
			name="HELO_START_21";
			type="Empty";
			colorName="ColorGreen";
			id=26;
		};
		class Item27
		{
			dataType="Marker";
			position[]={13606.947,18.530624,13178.719};
			name="HELO_START_22";
			type="Empty";
			colorName="ColorGreen";
			id=27;
		};
		class Item28
		{
			dataType="Marker";
			position[]={3647.2109,274.09607,20110.045};
			name="HELO_START_23";
			type="Empty";
			colorName="ColorGreen";
			id=28;
		};
		class Item29
		{
			dataType="Marker";
			position[]={13592.26,35.56068,20475.77};
			name="HELO_START_24";
			type="Empty";
			colorName="ColorGreen";
			id=29;
		};
		class Item30
		{
			dataType="Marker";
			position[]={8954.123,191.4641,17143.156};
			name="HELO_START_25";
			type="Empty";
			colorName="ColorGreen";
			id=30;
		};
		class Item31
		{
			dataType="Marker";
			position[]={8176.6768,116.04903,12137.798};
			name="HELO_START_26";
			type="Empty";
			colorName="ColorGreen";
			id=31;
		};
		class Item32
		{
			dataType="Marker";
			position[]={17605.617,86.35125,17227.758};
			name="HELO_START_27";
			type="Empty";
			colorName="ColorGreen";
			id=32;
		};
		class Item33
		{
			dataType="Marker";
			position[]={16834.674,46.78714,16838.703};
			name="HELO_START_28";
			type="Empty";
			colorName="ColorGreen";
			id=33;
		};
		class Item34
		{
			dataType="Marker";
			position[]={15425.264,43.708084,18878.059};
			name="HELO_START_29";
			type="Empty";
			colorName="ColorGreen";
			id=34;
		};
		class Item35
		{
			dataType="Marker";
			position[]={6342.0215,197.7972,14024.557};
			name="HELO_START_30";
			type="Empty";
			colorName="ColorGreen";
			id=35;
		};
		class Item36
		{
			dataType="Marker";
			position[]={4550.7393,57.666843,12503.57};
			name="HELO_START_31";
			type="Empty";
			colorName="ColorGreen";
			id=36;
		};
		class Item37
		{
			dataType="Marker";
			position[]={6447.0005,207.68181,18311.395};
			name="HELO_START_32";
			type="Empty";
			colorName="ColorGreen";
			id=37;
		};
		class Item38
		{
			dataType="Marker";
			position[]={27734.271,16.79051,21368.125};
			name="HELO_START_33";
			type="Empty";
			colorName="ColorGreen";
			id=38;
		};
		class Item39
		{
			dataType="Marker";
			position[]={25227.996,29.664711,22464.543};
			name="HELO_START_34";
			type="Empty";
			colorName="ColorGreen";
			id=39;
		};
		class Item40
		{
			dataType="Marker";
			position[]={26212.406,15.518887,24303};
			name="HELO_START_35";
			type="Empty";
			colorName="ColorGreen";
			id=40;
		};
		class Item41
		{
			dataType="Marker";
			position[]={22729.473,32.199425,21095.527};
			name="HELO_START_36";
			type="Empty";
			colorName="ColorGreen";
			id=41;
		};
		class Item42
		{
			dataType="Marker";
			position[]={16182.315,79.453537,10507.869};
			name="HELO_START_37";
			type="Empty";
			colorName="ColorGreen";
			id=42;
		};
		class Item43
		{
			dataType="Marker";
			position[]={16720.092,12.791599,11673.385};
			name="HELO_START_38";
			type="Empty";
			colorName="ColorGreen";
			id=43;
		};
		class Item44
		{
			dataType="Marker";
			position[]={20047.928,24.676178,16424.217};
			name="HELO_START_39";
			type="Empty";
			colorName="ColorGreen";
			id=44;
		};
		class Item45
		{
			dataType="Marker";
			position[]={18892.809,23.786053,14574.043};
			name="HELO_START_40";
			type="Empty";
			colorName="ColorGreen";
			id=45;
		};
		class Item46
		{
			dataType="Marker";
			position[]={22313.209,9.2807226,14070.693};
			name="HELO_START_41";
			type="Empty";
			colorName="ColorGreen";
			id=46;
		};
		class Item47
		{
			dataType="Marker";
			position[]={19955.602,23.347048,13878.775};
			name="HELO_START_42";
			type="Empty";
			colorName="ColorGreen";
			id=47;
		};
		class Item48
		{
			dataType="Marker";
			position[]={17819.961,15.659065,13623.636};
			name="HELO_START_43";
			type="Empty";
			colorName="ColorGreen";
			id=48;
		};
		class Item49
		{
			dataType="Marker";
			position[]={21335.037,2.6161816,10734.353};
			name="HELO_START_44";
			type="Empty";
			colorName="ColorGreen";
			id=49;
		};
		class Item50
		{
			dataType="Marker";
			position[]={18920.131,182.50348,10011.912};
			name="HELO_START_45";
			type="Empty";
			colorName="ColorGreen";
			id=50;
		};
		class Item51
		{
			dataType="Marker";
			position[]={22030.188,21.254408,19726.084};
			name="HELO_START_46";
			type="Empty";
			colorName="ColorGreen";
			id=51;
		};
		class Item52
		{
			dataType="Marker";
			position[]={22960.787,3.1900001,16952.262};
			name="HELO_START_47";
			type="Empty";
			colorName="ColorGreen";
			id=52;
		};
		class Item53
		{
			dataType="Marker";
			position[]={24311.746,3.0870998,18266.453};
			name="HELO_START_48";
			type="Empty";
			colorName="ColorGreen";
			id=53;
		};
		class Item54
		{
			dataType="Marker";
			position[]={25688.229,11.664829,20209.816};
			name="HELO_START_49";
			type="Empty";
			colorName="ColorGreen";
			id=54;
		};
		class Item55
		{
			dataType="Marker";
			position[]={19638.189,29.112429,19299.75};
			name="HELO_START_50";
			type="Empty";
			colorName="ColorGreen";
			id=55;
		};
		class Item56
		{
			dataType="Marker";
			position[]={10258.585,16.741814,12662.652};
			name="HELO_START_51";
			type="Empty";
			colorName="ColorGreen";
			id=56;
		};
		class Item57
		{
			dataType="Marker";
			position[]={13411.286,72.199524,21926.582};
			name="HELO_START_52";
			type="Empty";
			colorName="ColorGreen";
			id=57;
		};
		class Item58
		{
			dataType="Marker";
			position[]={20674.021,30.730125,18458.713};
			name="HELO_START_53";
			type="Empty";
			colorName="ColorGreen";
			id=58;
		};
		class Item59
		{
			dataType="Marker";
			position[]={499.56848,-190.99652,30213.908};
			name="CTI_HELP";
			type="Empty";
			colorName="ColorUNKNOWN";
			id=59;
		};
		class Item60
		{
			dataType="Marker";
			position[]={8457.709,105.3129,25118.77};
			name="CTI_TUTORIAL";
			type="Empty";
			id=60;
		};
		class Item61
		{
			dataType="Marker";
			position[]={13802.992,0.0040047001,10349.967};
			name="Bridge";
			text="Bridge Crossing";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlack";
			a=1050;
			b=5;
			angle=330.29831;
			id=61;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20826.033,36.789253,6824.6987};
				angles[]={0.014664836,0,6.2046804};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Selakano"", resistance, 500,""Town51""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town0";
			};
			id=62;
			type="FlagPole_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16820.996,26.518801,12713.124};
				angles[]={0.045302324,0,6.2725158};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Pyrgos"", resistance, 250,""Town50""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town1";
			};
			id=63;
			type="FlagPole_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19407.914,42.663628,13262.551};
				angles[]={0.018663859,0,0.022662206};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Dorida"", resistance, 150,""Town3""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town2";
			};
			id=64;
			type="FlagPole_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18089.914,26.811056,15200.277};
				angles[]={6.2578578,0,0.012000273};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Charkia"", resistance, 200,""Town8""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town3";
			};
			id=65;
			type="FlagPole_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21381.674,26.061756,16414.758};
				angles[]={6.2405448,0,0.0146689};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Kalochori"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
				name="Town4";
			};
			id=66;
			type="FlagPole_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18810.496,35.676094,16633.451};
				angles[]={6.2299027,0,6.2511969};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Rodopoli"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
				name="Town5";
			};
			id=67;
			type="FlagPole_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20945.688,47.213638,16965.613};
				angles[]={0.0040116427,0,6.1888003};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Paros"", resistance, 350,""Town39""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town6";
			};
			id=68;
			type="FlagPole_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27018.002,25.26956,23167.574};
				angles[]={6.2711854,0,0.051953323};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Molos"", resistance, 145,""Town52""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town7";
			};
			id=69;
			type="FlagPole_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16640.928,19.293343,16056.638};
				angles[]={6.272521,0,0.0093286335};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Anthrakia"", resistance, 125,""Town50""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town8";
			};
			id=70;
			type="FlagPole_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16244.04,29.379099,17314.234};
				angles[]={6.2113094,0,0.037316564};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Telos"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="Town9";
			};
			id=71;
			type="FlagPole_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14032.271,30.131212,18737};
				angles[]={0.039977662,0,6.2778587};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Athira"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
				name="Town10";
			};
			id=72;
			type="FlagPole_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11745.446,57.814919,18331.873};
				angles[]={6.213963,0,6.253861};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Koroni"", resistance, 125,""Town16""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town11";
			};
			id=73;
			type="FlagPole_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10292.485,134.56599,19118.633};
				angles[]={6.1980581,0,6.2618537};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Galati"", resistance, 125] execVM ""Common\Init\Init_Location.sqf""";
				name="Town12";
			};
			id=74;
			type="FlagPole_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4588.5151,303.55054,21381.932};
				angles[]={6.2791886,0,6.2791886};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Oreokastro"", resistance, 500,""Town38""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town13";
			};
			id=75;
			type="FlagPole_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8649.4277,184.71611,18285.018};
				angles[]={0.074527748,0,6.2671871};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Syrta"", resistance, 200,""Town48""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town14";
			};
			id=76;
			type="FlagPole_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9298.0059,119.61528,15932.003};
				angles[]={0.081154868,0,0.03731497};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Agios Dionysios"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="Town15";
			};
			id=77;
			type="FlagPole_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12362.523,25.348881,15765.438};
				angles[]={0.0053265258,0,0.017329043};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Lakka"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="Town16";
			};
			id=78;
			type="FlagPole_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12608.428,16.056833,14320.253};
				angles[]={6.1927657,0,6.2405434};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Neochori"", resistance, 350,""Town50""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town17";
			};
			id=79;
			type="FlagPole_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9038.1826,26.646751,11954.574};
				angles[]={0.021328852,0,6.1782389};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Zaros"", resistance, 250,""Town40""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town18";
			};
			id=80;
			type="FlagPole_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3507.7151,12.373648,12996.904};
				angles[]={6.2671871,0,0.010664274};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Kavala"", resistance, 500,""Town56""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town19";
			};
			id=81;
			type="FlagPole_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14181.469,23.505833,16286.399};
				angles[]={0.012000273,0,6.2778587};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Airbase"", resistance, 300,""Town50""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town20";
			};
			id=82;
			type="FlagPole_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15191.061,21.902496,17301.797};
				angles[]={0.0013372133,0,0.0013372133};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Military"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
				name="Town21";
			};
			id=83;
			type="FlagPole_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20274.463,52.501724,11714.725};
				angles[]={0.042640556,0,6.2778587};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Chalkeia"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
				name="Town22";
			};
			id=84;
			type="FlagPole_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12842.514,46.522461,19633.301};
				angles[]={6.253861,0,6.2645216};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Ifestiona"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
				name="Town23";
			};
			id=85;
			type="FlagPole_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4864.3594,82.693581,16151.614};
				angles[]={0.02399601,0,6.2445378};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Negades"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="Town24";
			};
			id=86;
			type="FlagPole_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25623.484,22.950079,21285.391};
				angles[]={6.249866,0,0.0079935296};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Sofia"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
				name="Town25";
			};
			id=87;
			type="FlagPole_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20516.811,38.253426,8883.252};
				angles[]={6.1219311,0,0.23175959};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Panagia"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
				name="Town26";
			};
			id=88;
			type="FlagPole_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7118.8721,116.19866,16439.533};
				angles[]={6.1637564,0,0.071875811};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Kore"", resistance, 300,""Town15""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town27";
			};
			id=89;
			type="FlagPole_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22950.141,9.1006737,18859.719};
				angles[]={0.0093350215,0,6.259192};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Sand Airfield"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
				name="Town28";
			};
			id=90;
			type="FlagPole_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13587.634,19.314034,12209.913};
				angles[]={0.0039967569,0,0.0013372133};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Makrynisi"", resistance, 25] execVM ""Common\Init\Init_Location.sqf""";
				name="Town29";
			};
			id=91;
			type="FlagPole_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14964.189,10.588233,11105.679};
				angles[]={0.017332481,0,6.2046804};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Faronaki"", resistance, 150,""Town32""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town30";
			};
			id=92;
			type="FlagPole_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17745.547,6.3756104,18107.686};
				angles[]={0.0093286335,0,6.2711902};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Kalithea"", resistance, 125] execVM ""Common\Init\Init_Location.sqf""";
				name="Town31";
			};
			id=93;
			type="FlagPole_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11574.771,23.315058,9442.752};
				angles[]={6.2711902,0,6.2765174};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Vikos"", resistance, 145] execVM ""Common\Init\Init_Location.sqf""";
				name="Town32";
			};
			id=94;
			type="FlagPole_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17077.311,23.238556,10059.891};
				angles[]={0.031988446,0,0.027993103};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Ekali"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="Town33";
			};
			id=95;
			type="FlagPole_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14651.969,49.779419,20758.879};
				angles[]={6.272521,0,6.2338929};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Frini"", resistance, 175] execVM ""Common\Init\Init_Location.sqf""";
				name="Town34";
			};
			id=96;
			type="FlagPole_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16854.336,14.130496,21871.979};
				angles[]={0.022662206,0,6.2818484};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Nychi"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
				name="Town35";
			};
			id=97;
			type="FlagPole_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20113.703,22.211153,20032.137};
				angles[]={0.0039967569,0,0.038647637};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Theater Ruins"", resistance, 150,""Town53""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town36";
			};
			id=98;
			type="FlagPole_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20943.436,17.919567,19257.873};
				angles[]={0.0093350215,0,0.075854406};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Military Outpost"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
				name="Town37";
			};
			id=99;
			type="FlagPole_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9220.6602,19.509701,21622.859};
				angles[]={0.022664838,0,0.027993103};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""North Airfield"", resistance, 500,""Town55""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town38";
			};
			id=100;
			type="FlagPole_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23199.52,18.140114,19971.23};
				angles[]={6.272521,0,6.2765174};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Loannina"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="Town39";
			};
			id=101;
			type="FlagPole_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11623.219,27.020689,11943.426};
				angles[]={6.2352223,0,6.2179451};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""AAC Airfield"", resistance, 500,""Town17""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town40";
			};
			id=102;
			type="FlagPole_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26851.094,30.606556,24466.365};
				angles[]={0.031988446,0,0.0013372133};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Molos Airfield"", resistance, 500,""Town53""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town41";
			};
			id=103;
			type="FlagPole_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5068.5044,56.909691,11306.087};
				angles[]={6.2551947,0,6.2325621};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Panochori"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="Town42";
			};
			id=104;
			type="FlagPole_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21895.934,26.782196,21010.182};
				angles[]={6.129735,0,0.0066592805};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Hotel Complex"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
				name="Town43";
			};
			id=105;
			type="FlagPole_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5475.6577,31.276804,14999.543};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Stadium"", resistance, 140,""Town19""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town44";
			};
			id=106;
			type="FlagPole_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21091.016,5.8291836,14768.472};
				angles[]={0.017332481,0,0.12468339};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Limni"", resistance, 140] execVM ""Common\Init\Init_Location.sqf""";
				name="Town45";
			};
			id=107;
			type="FlagPole_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3853.6687,19.174381,17472.664};
				angles[]={6.2192721,0,0.077179179};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Agios Konstantinos"", resistance, 140,""Town13""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town46";
			};
			id=108;
			type="FlagPole_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21752.174,19.689096,7520.2725};
				angles[]={0.0093286335,0,6.2791886};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Feres"", resistance, 140,""Town52""] execVM ""Common\Init\Init_Location.sqf""";
				name="Town47";
			};
			id=109;
			type="FlagPole_F";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5853.1182,229.927,20094.025};
				angles[]={6.2738504,0,0.069221549};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""The dump"", resistance, 175] execVM ""Common\Init\Init_Location.sqf""";
				name="Town48";
			};
			id=110;
			type="FlagPole_F";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23236.664,38.75779,21794.523};
				angles[]={0.038647637,0,0.045302324};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Nidasos"", resistance, 145] execVM ""Common\Init\Init_Location.sqf""";
				name="Town49";
			};
			id=111;
			type="FlagPole_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15516.412,3.837168,14337.91};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Sub Pen"", resistance, 550,""Town20""] execVM ""Common\Init\Init_Location.sqf""; this setPos [getPos this select 0, getPos this select 1,+4.09323];";
				name="Town50";
			};
			id=112;
			type="FlagPole_F";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15153.271,3.7089908,8407.1367};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Com Platform"", resistance, 550,""Town32""] execVM ""Common\Init\Init_Location.sqf""; this setPos [getPos this select 0, getPos this select 1,+4.49266];";
				name="Town51";
			};
			id=113;
			type="FlagPole_F";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24768.582,3.9874902,13829.664};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Research Platform"", resistance, 550] execVM ""Common\Init\Init_Location.sqf""; this setPos [getPos this select 0, getPos this select 1,+4.66273];";
				name="Town52";
			};
			id=114;
			type="FlagPole_F";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19471.824,4.1365037,22742.277};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Fuel Depot"", resistance, 550,""Town55""] execVM ""Common\Init\Init_Location.sqf""; this setPos [getPos this select 0, getPos this select 1,+4.62004];";
				name="Town53";
			};
			id=115;
			type="FlagPole_F";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6657.3877,4.0354376,9584.0449};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Oil Rig"", resistance, 550,""Town32""] execVM ""Common\Init\Init_Location.sqf""; this setPos [getPos this select 0, getPos this select 1,+9.40179];";
				name="Town54";
			};
			id=116;
			type="FlagPole_F";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12140.235,3.7124617,24986.553};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Radar Platform"", resistance, 550,""Town38""] execVM ""Common\Init\Init_Location.sqf""; this setPos [getPos this select 0, getPos this select 1,+4.72914];";
				name="Town55";
			};
			id=117;
			type="FlagPole_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2261.5371,3.9034746,15765.569};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="nullReturn = [this, ""Wind Farm"", resistance, 550] execVM ""Common\Init\Init_Location.sqf""; this setPos [getPos this select 0, getPos this select 1,+22.1418];";
				name="Town56";
			};
			id=118;
			type="FlagPole_F";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14944.827,-0.65340054,2580.1428};
				angles[]={0,1.6289939,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
			};
			id=119;
			type="JDG_carrier_Spawner";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15082.636,0.26089275,28064.184};
				angles[]={0,1.5620774,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this enableSimulation false;";
			};
			id=121;
			type="JDG_carrier_Spawner";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2196.5464,6.6946859,22471.84};
				angles[]={0.29145691,0,0.041309625};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=122;
			type="rkb_flyingDisk_dark";
		};
		class Item122
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2288.1289,7.7944555,9280.5264};
			};
			name="CTI_WEST";
			id=123;
			type="Logic";
		};
		class Item123
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14497.438,10.97437,5865.5117};
			};
			name="CTI_EAST";
			id=124;
			type="Logic";
		};
		class Item124
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=25;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14502.976,8.7545252,5865.6836};
						angles[]={6.2312322,0,5.8980899};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=126;
					type="O_soldier_exp_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14507.976,7.2376142,5864.0332};
						angles[]={0.22543514,0,5.9905062};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="this allowDamage false; (group this) setGroupID [""Default Team""];this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						name="CTI_EAST_DEFAULT_GROUP";
					};
					id=127;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14497.976,10.798177,5864.0332};
						angles[]={6.256525,0,6.0438619};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayer=1;
						isPlayable=1;
					};
					id=128;
					type="O_engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14502.976,8.7571192,5865.7334};
						angles[]={6.2312322,0,5.8980899};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=129;
					type="O_soldier_repair_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14502.976,8.7571192,5865.7334};
						angles[]={6.2312322,0,5.8980899};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=130;
					type="O_medic_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14507.976,7.2337298,5864.0503};
						angles[]={0.22543514,0,5.9905062};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=131;
					type="O_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14497.976,10.798629,5864.0503};
						angles[]={6.256525,0,6.0438619};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=132;
					type="O_engineer_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14512.976,6.346385,5861.3223};
						angles[]={0.22543514,0,5.9783278};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=133;
					type="O_soldier_exp_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14492.976,11.291281,5861.3223};
						angles[]={0.0093286335,0,6.1545663};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=134;
					type="O_soldier_repair_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14502.976,8.7571192,5865.7334};
						angles[]={6.2312322,0,5.8980899};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=135;
					type="O_medic_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14502.976,8.7571192,5865.7334};
						angles[]={6.2312322,0,5.8980899};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=136;
					type="O_Soldier_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14507.976,7.2337298,5864.0503};
						angles[]={0.22543514,0,5.9905062};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=137;
					type="O_engineer_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14497.976,10.798628,5864.0503};
						angles[]={6.256525,0,6.0438619};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=138;
					type="O_soldier_exp_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14512.976,6.3463855,5861.3223};
						angles[]={0.22543514,0,5.9783278};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=139;
					type="O_soldier_repair_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14502.976,8.7571192,5865.7334};
						angles[]={6.2312322,0,5.8980899};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=140;
					type="O_medic_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14517.976,5.7137322,5856.7935};
						angles[]={0.09966857,0,5.9783278};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=141;
					type="O_Soldier_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14497.976,10.798629,5864.0503};
						angles[]={6.256525,0,6.0438619};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=142;
					type="O_engineer_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14502.976,8.7571192,5865.7334};
						angles[]={6.2312322,0,5.8980899};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=143;
					type="O_soldier_exp_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14502.976,8.7571192,5865.7334};
						angles[]={6.2312322,0,5.8980899};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=144;
					type="O_soldier_repair_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14507.976,7.2337298,5864.0503};
						angles[]={0.22543514,0,5.9905062};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=145;
					type="O_medic_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14497.976,10.798629,5864.0503};
						angles[]={6.256525,0,6.0438619};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=146;
					type="O_Soldier_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14512.976,6.3463855,5861.3223};
						angles[]={0.22543514,0,5.9783278};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=147;
					type="O_engineer_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14492.976,11.291281,5861.3223};
						angles[]={0.0093286335,0,6.1545663};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=148;
					type="O_soldier_exp_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14517.976,5.7137322,5856.7935};
						angles[]={0.09966857,0,5.9783278};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=149;
					type="O_soldier_repair_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14502.976,8.7571192,5865.7334};
						angles[]={6.2312322,0,5.8980899};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=150;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item125
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=25;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2314.9258,12.654657,9283.6016};
						angles[]={0.057271164,0,0.1312411};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="this allowDamage false;(group this) setGroupIDGlobal [""Default Team""];this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
						name="CTI_WEST_DEFAULT_GROUP";
					};
					id=152;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2319.9258,13.46104,9281.9512};
						angles[]={0.057271164,0,0.15214813};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=153;
					type="B_engineer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2309.9258,11.834054,9281.9512};
						angles[]={6.2578578,0,0.11942901};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=154;
					type="B_soldier_exp_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2324.9258,14.619835,9279.2119};
						angles[]={6.1927657,0,0.29267949};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=155;
					type="B_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2304.9258,10.896298,9279.2119};
						angles[]={6.1795578,0,0.19611308};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=156;
					type="B_soldier_repair_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2329.9258,14.935484,9274.665};
						angles[]={6.2458706,0,0.11153574};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=157;
					type="B_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2299.9258,10.569853,9274.665};
						angles[]={0.29756171,0,0.21273167};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=158;
					type="B_engineer_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2334.9258,15.178148,9269.7148};
						angles[]={6.2751846,0,0.053282689};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=159;
					type="B_soldier_exp_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2294.9258,11.114831,9269.7148};
						angles[]={5.7349596,0,0.29512241};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=160;
					type="B_soldier_repair_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2339.9258,15.405209,9264.7646};
						angles[]={6.2751846,0,0.053282689};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=161;
					type="B_engineer_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2314.9258,12.651823,9283.6514};
						angles[]={0.057271164,0,0.1312411};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=162;
					type="B_Soldier_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2344.9258,14.692399,9259.8145};
						angles[]={0.17852618,0,5.887291};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=163;
					type="B_medic_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2309.9258,11.834495,9281.9688};
						angles[]={6.2578578,0,0.11942901};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=164;
					type="B_soldier_repair_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2314.9258,12.651823,9283.6514};
						angles[]={0.057271164,0,0.1312411};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=165;
					type="B_soldier_exp_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2304.9258,10.899344,9279.2412};
						angles[]={6.1795578,0,0.19611308};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=166;
					type="B_engineer_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2319.9258,13.460043,9281.9688};
						angles[]={0.057271164,0,0.15214813};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=167;
					type="B_Soldier_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2299.9258,10.555253,9274.7129};
						angles[]={0.29756171,0,0.21273167};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=168;
					type="B_medic_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2324.9258,14.622491,9279.2412};
						angles[]={6.1927657,0,0.29267949};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=169;
					type="B_soldier_exp_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2294.9258,11.143903,9269.7627};
						angles[]={5.7349596,0,0.29512241};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=170;
					type="B_soldier_repair_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2329.9258,14.937262,9274.7129};
						angles[]={6.2458706,0,0.11153574};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=171;
					type="B_medic_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2314.9258,12.651823,9283.6514};
						angles[]={0.057271164,0,0.1312411};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=172;
					type="B_Soldier_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2334.9258,15.178529,9269.7627};
						angles[]={6.2751846,0,0.053282689};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=173;
					type="B_engineer_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2309.9258,11.834495,9281.9688};
						angles[]={6.2578578,0,0.11942901};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=174;
					type="B_soldier_exp_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2339.9258,15.40559,9264.8125};
						angles[]={6.2751846,0,0.053282689};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=175;
					type="B_soldier_repair_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2304.9258,10.899344,9279.2412};
						angles[]={6.1795578,0,0.19611308};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=176;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=151;
		};
		class Item126
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8504.5732,33.204266,24831.566};
			};
			name="ADMIN_ZEUS";
			id=177;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item127
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8504.2471,21.433933,24806.963};
			};
			id=178;
			type="ModuleCuratorAddAddons_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddAddons_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddAddons_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="""A3_Modules_F_Curator_Effects"",""A3_Modules_F_Curator_Misc"",""A3_Modules_F_Curator_Lightning"",""A3_Characters_F_Civil"",""A3_Modules_F_Curator_Environment"",""A3_Modules_F_Curator_Ordnance"",""A3_Modules_F_Curator_Multiplayer"",""A3_Modules_F_Curator_Animals"",""A3_Modules_F_Curator_Mines"",""A3_Characters_F_BLUFOR"",""A3_Characters_F_OPFOR"",""A3_Characters_F_Gamma"",""A3_Signs_F"",""A3_Static_F"",""A3_Static_F_Beta_Mortar_01"",""A3_Weapons_F_Ammoboxes"",""A3_Structures_F_Mil_BagFence"",""A3_Structures_F_Mil_BagBunker"",""A3_Characters_F_INDEP""";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorAddAddons_F_Text";
					expression="_this setVariable ['Text',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorAddAddons_F_Mode";
					expression="_this setVariable ['Mode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item128
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8428.5938,23.294439,24806.621};
			};
			name="HC2";
			init="this allowDamage false;";
			isPlayable=1;
			id=179;
			type="HeadlessClient_F";
		};
		class Item129
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8439.791,22.404831,24806.396};
			};
			name="HC3";
			init="this allowDamage false;";
			isPlayable=1;
			id=180;
			type="HeadlessClient_F";
		};
		class Item130
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8452.1084,23.873102,24806.844};
			};
			name="HC4";
			init="this allowDamage false;";
			isPlayable=1;
			id=181;
			type="HeadlessClient_F";
		};
		class Item131
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8461.5146,24.935966,24807.293};
			};
			name="HC5";
			init="this allowDamage false;";
			isPlayable=1;
			id=182;
			type="HeadlessClient_F";
		};
		class Item132
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8418.7393,24.140474,24806.621};
			};
			name="HC1";
			init="this allowDamage false;";
			isPlayable=1;
			id=183;
			type="HeadlessClient_F";
		};
		class Item133
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8443.4609,37.155445,24839.758};
			};
			name="CTI_GUER";
			id=184;
			type="Logic";
		};
		class Item134
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10442.707,-0.21151733,29208.268};
			};
			id=186;
			type="DLL_ModuleTow";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DLL_ModuleTow_Debug";
					expression="_this setVariable ['Debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="DLL_ModuleTow_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item135
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10529.102,-0.27294922,29165.514};
			};
			id=187;
			type="TTT_ModuleNimitzOnShip";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TTT_ModuleNimitzOnShip_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="TTT_ModuleNimitzOnShip_Height";
					expression="_this setVariable ['Height',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=17.5;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item136
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10444.789,-0.18675232,29469.154};
			};
			id=188;
			type="TTT_ModuleNimitzAmbiance";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TTT_ModuleNimitzAmbiance_FlightOps";
					expression="_this setVariable ['FlightOps',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="TTT_ModuleNimitzAmbiance_Hangar";
					expression="_this setVariable ['Hangar',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="TTT_ModuleNimitzAmbiance_Crew";
					expression="_this setVariable ['Crew',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="TTT_ModuleNimitzAmbiance_FlightDeck";
					expression="_this setVariable ['FlightDeck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="TTT_ModuleNimitzAmbiance_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="TTT_ModuleNimitzAmbiance_Tractor";
					expression="_this setVariable ['Tractor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="TTT_ModuleNimitzAmbiance_Briefing";
					expression="_this setVariable ['Briefing',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item137
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10440.887,-0.20230103,29393.846};
			};
			id=189;
			type="TTT_ModuleNimitzAmbiance2";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TTT_ModuleNimitzAmbiance2_Hangar";
					expression="_this setVariable ['Hangar',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="TTT_ModuleNimitzAmbiance2_TankerInit";
					expression="_this setVariable ['TankerInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[_this select 0, ""Tanker""] call TTT_fnc_initF18;";
						};
					};
				};
				class Attribute2
				{
					property="TTT_ModuleNimitzAmbiance2_TractorUse";
					expression="_this setVariable ['TractorUse',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="TTT_ModuleNimitzAmbiance2_Briefing";
					expression="_this setVariable ['Briefing',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="TTT_ModuleNimitzAmbiance2_Crew";
					expression="_this setVariable ['Crew',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="TTT_ModuleNimitzAmbiance2_EAWInit";
					expression="_this setVariable ['EAWInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[_this select 0, ""Empty""] call TTT_fnc_initF18;";
						};
					};
				};
				class Attribute6
				{
					property="TTT_ModuleNimitzAmbiance2_SAR";
					expression="_this setVariable ['SAR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="B_Heli_Transport_01_F";
						};
					};
				};
				class Attribute7
				{
					property="TTT_ModuleNimitzAmbiance2_FlightDeck";
					expression="_this setVariable ['FlightDeck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="TTT_ModuleNimitzAmbiance2_Empty";
					expression="_this setVariable ['Empty',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="JS_JC_FA18E";
						};
					};
				};
				class Attribute9
				{
					property="TTT_ModuleNimitzAmbiance2_TractorClass";
					expression="_this setVariable ['TractorClass',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Peral_AS32A";
						};
					};
				};
				class Attribute10
				{
					property="TTT_ModuleNimitzAmbiance2_Tanker";
					expression="_this setVariable ['Tanker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="JS_JC_FA18F";
						};
					};
				};
				class Attribute11
				{
					property="TTT_ModuleNimitzAmbiance2_EAW";
					expression="_this setVariable ['EAW',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="JS_JC_FA18F";
						};
					};
				};
				class Attribute12
				{
					property="TTT_ModuleNimitzAmbiance2_SARInit";
					expression="_this setVariable ['SARInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute13
				{
					property="TTT_ModuleNimitzAmbiance2_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute14
				{
					property="TTT_ModuleNimitzAmbiance2_CAP";
					expression="_this setVariable ['CAP',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="JS_JC_FA18E";
						};
					};
				};
				class Attribute15
				{
					property="TTT_ModuleNimitzAmbiance2_TractorClassInit";
					expression="_this setVariable ['TractorClassInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute16
				{
					property="TTT_ModuleNimitzAmbiance2_CAS";
					expression="_this setVariable ['CAS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="JS_JC_FA18E";
						};
					};
				};
				class Attribute17
				{
					property="TTT_ModuleNimitzAmbiance2_CASInit";
					expression="_this setVariable ['CASInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[_this select 0, ""CAS""] call TTT_fnc_initF18;";
						};
					};
				};
				class Attribute18
				{
					property="TTT_ModuleNimitzAmbiance2_CAPInit";
					expression="_this setVariable ['CAPInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[_this select 0, ""CAP""] call TTT_fnc_initF18;";
						};
					};
				};
				class Attribute19
				{
					property="TTT_ModuleNimitzAmbiance2_EmptyInit";
					expression="_this setVariable ['EmptyInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[_this select 0, ""Empty""] call TTT_fnc_initF18;";
						};
					};
				};
				nAttributes=20;
			};
		};
		class Item138
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10449.07,-0.36174011,29342.904};
			};
			id=190;
			type="TTT_NimitzAmbiance3";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TTT_NimitzAmbiance3_Patio";
					expression="_this setVariable ['Patio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="JS_JC_FA18E";
						};
					};
				};
				class Attribute1
				{
					property="TTT_NimitzAmbiance3_Parking";
					expression="_this setVariable ['Parking',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="TTT_NimitzAmbiance3_Street";
					expression="_this setVariable ['Street',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="JS_JC_FA18E";
						};
					};
				};
				class Attribute3
				{
					property="TTT_NimitzAmbiance3_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="TTT_NimitzAmbiance3_HangarMid";
					expression="_this setVariable ['HangarMid',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="JS_JC_FA18E";
						};
					};
				};
				class Attribute5
				{
					property="TTT_NimitzAmbiance3_HangarEle12";
					expression="_this setVariable ['HangarEle12',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="JS_JC_FA18E";
						};
					};
				};
				class Attribute6
				{
					property="TTT_NimitzAmbiance3_Elevator";
					expression="_this setVariable ['Elevator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="JS_JC_FA18E";
						};
					};
				};
				class Attribute7
				{
					property="TTT_NimitzAmbiance3_Point";
					expression="_this setVariable ['Point',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="JS_JC_FA18E";
						};
					};
				};
				class Attribute8
				{
					property="TTT_NimitzAmbiance3_SAR";
					expression="_this setVariable ['SAR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="B_Heli_Transport_01_F";
						};
					};
				};
				class Attribute9
				{
					property="TTT_NimitzAmbiance3_HangarFore";
					expression="_this setVariable ['HangarFore',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="JS_JC_FA18E";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item139
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10451.801,-0.15661621,29284.682};
			};
			id=191;
			type="TTT_ModuleNimitzBoat";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TTT_ModuleNimitzBoat_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="TTT_ModuleNimitzBoat_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="B_Boat_Transport_01_F";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item140
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10529.102,-0.72521973,29337.443};
			};
			id=192;
			type="TTT_ModuleNimitzFuel";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TTT_ModuleNimitzFuel_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item141
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10535.469,-0.33512878,29448.424};
			};
			id=193;
			type="TTT_ModuleNimitzCatapult";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TTT_ModuleNimitzCatapult_Crew";
					expression="_this setVariable ['Crew',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="TTT_ModuleNimitzCatapult_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="TTT_ModuleNimitzCatapult_Weight";
					expression="_this setVariable ['Weight',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item142
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10530.012,-0.62850952,29392.025};
			};
			id=194;
			type="TTT_ModuleNimitzFlightDeck";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TTT_ModuleNimitzFlightDeck_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item143
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10530.918,-0.55700684,29282.865};
			};
			id=195;
			type="TTT_ModuleNimitzHangar";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TTT_ModuleNimitzHangar_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item144
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10530.918,-0.032073975,29222.826};
			};
			id=196;
			type="TTT_ModuleNimitzIflols";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TTT_ModuleNimitzIflols_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item145
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10529.102,-0.38601685,29086.369};
			};
			id=197;
			type="TTT_ModuleNimitzArrest";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TTT_ModuleNimitzArrest_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item146
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10530.012,0,29024.514};
			};
			id=198;
			type="TTT_ModuleNimitzRepair";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TTT_ModuleNimitzRepair_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item147
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8621.2285,30.747013,24847.482};
			};
			id=199;
			type="Werthles_moduleWHM";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Werthles_moduleWHM_Ignores";
					expression="_this setVariable ['Ignores',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="C_scientist_F,O_G_officer_F,B_officer_F";
						};
					};
				};
				class Attribute1
				{
					property="Werthles_moduleWHM_Debug";
					expression="_this setVariable ['Debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="Werthles_moduleWHM_Wait";
					expression="_this setVariable ['Wait',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=30;
						};
					};
				};
				class Attribute3
				{
					property="Werthles_moduleWHM_Advanced";
					expression="_this setVariable ['Advanced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Werthles_moduleWHM_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="Werthles_moduleWHM_Pause";
					expression="_this setVariable ['Pause',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute6
				{
					property="Werthles_moduleWHM_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute7
				{
					property="Werthles_moduleWHM_Repeating";
					expression="_this setVariable ['Repeating',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="Werthles_moduleWHM_Report";
					expression="_this setVariable ['Report',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=9;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=73;
		};
		class Links
		{
			items=73;
			class Item0
			{
				linkID=0;
				item0=198;
				item1=119;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=187;
				item1=119;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=186;
				item1=119;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=191;
				item1=119;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=190;
				item1=119;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=189;
				item1=119;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=188;
				item1=119;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=193;
				item1=119;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=194;
				item1=119;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=192;
				item1=119;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=195;
				item1=119;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=197;
				item1=119;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=189;
				item1=121;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=190;
				item1=121;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=193;
				item1=121;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=194;
				item1=121;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=192;
				item1=121;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=195;
				item1=121;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=187;
				item1=121;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=198;
				item1=121;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=186;
				item1=121;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=188;
				item1=121;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=197;
				item1=121;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=191;
				item1=121;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=154;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=156;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=155;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=157;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=158;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=159;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=160;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=168;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=167;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=166;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=165;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=164;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=163;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=162;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=161;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item39
			{
				linkID=39;
				item0=169;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item40
			{
				linkID=40;
				item0=170;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item41
			{
				linkID=41;
				item0=171;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item42
			{
				linkID=42;
				item0=172;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item43
			{
				linkID=43;
				item0=173;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item44
			{
				linkID=44;
				item0=174;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item45
			{
				linkID=45;
				item0=175;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item46
			{
				linkID=46;
				item0=176;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item47
			{
				linkID=47;
				item0=153;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item48
			{
				linkID=48;
				item0=126;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item49
			{
				linkID=49;
				item0=129;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item50
			{
				linkID=50;
				item0=130;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item51
			{
				linkID=51;
				item0=131;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item52
			{
				linkID=52;
				item0=132;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item53
			{
				linkID=53;
				item0=133;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item54
			{
				linkID=54;
				item0=134;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item55
			{
				linkID=55;
				item0=135;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item56
			{
				linkID=56;
				item0=136;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item57
			{
				linkID=57;
				item0=137;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item58
			{
				linkID=58;
				item0=138;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item59
			{
				linkID=59;
				item0=139;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item60
			{
				linkID=60;
				item0=140;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item61
			{
				linkID=61;
				item0=141;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item62
			{
				linkID=62;
				item0=142;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item63
			{
				linkID=63;
				item0=143;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item64
			{
				linkID=64;
				item0=144;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item65
			{
				linkID=65;
				item0=145;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item66
			{
				linkID=66;
				item0=146;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item67
			{
				linkID=67;
				item0=147;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item68
			{
				linkID=68;
				item0=148;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item69
			{
				linkID=69;
				item0=149;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item70
			{
				linkID=70;
				item0=150;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item71
			{
				linkID=71;
				item0=128;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item72
			{
				linkID=72;
				item0=178;
				item1=177;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};