version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_Flags",
		"A3_Characters_F_OPFOR",
		"a3_map_altis",
		"a3_characters_f_beta",
		"A3_Modules_F_Curator_Curator",
		"A3_Data_F_Curator_Virtual",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Soft_F_Kart_Kart_01",
		"A3_Soft_F_Car",
		"A3_Soft_F_Truck",
		"A3_Boat_F_Civilian_Boat",
		"A3_Characters_F_Civil",
		"RDS_Tanks",
		"RDS_StaticWeapons_Core",
		"Burnes_MK10_Patch",
		"Test_boat_F",
		"CBS_K9N_WaterShadow730",
		"globemaster_c17",
		"sab_C130",
		"sab_t28trojan",
		"bwi_a3_t6",
		"JS_JC_FA18",
		"sab_SU34",
		"rkb_reischsflugscheiben",
		"Cha_LAV25",
		"CATracked2_AAV",
		"DEGA_Apaches",
		"Cha_Mi24",
		"CAAir2_MV22",
		"UCSV",
		"DAR_HMMWV",
		"DAR_MaxxPro",
		"blx_M1117",
		"Delta_strykerpack",
		"Cha_BRDM2",
		"Cha_BTR60",
		"3DEN",
		"DLL_tow",
		"ttt_nimitzelevator",
		"TTT_NimitzAmbiance",
		"TTT_NimitzBoat",
		"TTT_NimitzFuel",
		"TTT_NimitzCatapult",
		"TTT_NimitzFlightDeck",
		"TTT_NimitzHangar",
		"TTT_NimitzIflols",
		"TTT_NimitzArrest",
		"TTT_NimitzRepair",
		"JDG_carrier",
		"gd_ind_infantry",
		"gd_ind_vehicles",
		"UCSV_Module",
		"at_phalanx",
		"at_phalanx_missile",
		"atlas_water",
		"mas_weapons_m4",
		"mas_weapons",
		"mas_weapons_nw",
		"mas_weapons_ak",
		"mas_weapons_m4",
		"mas_weapons",
		"mas_weapons_nw",
		"mas_weapons_ak",
		"at_phalanx_missile",
		"CAWheeled2_MMT",
		"gnt_c185",
		"A3_Air_F_PAKFA",
		"CHO_F35B",
		"LDL_ac130",
		"usaf"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F_Curator_Curator",
		"DLL_tow",
		"ttt_nimitzelevator",
		"TTT_NimitzAmbiance",
		"TTT_NimitzBoat",
		"TTT_NimitzFuel",
		"TTT_NimitzCatapult",
		"TTT_NimitzFlightDeck",
		"TTT_NimitzHangar",
		"TTT_NimitzIflols",
		"TTT_NimitzArrest",
		"TTT_NimitzRepair",
		"UCSV_Module",
		"ucsv",
		"A3_Structures_F_Mil_Flags",
		"JDG_carrier",
		"rkb_reischsflugscheiben",
		"atlas_water",
		"a3_map_altis"
	};
	randomSeed=7374927;
	class Intel
	{
		briefingName="BECTI - Zerty - OFPS Extended";
		overviewText="By Benny - Adapted from OFP era MFCTI (Mike Melvin)";
		resistanceWest=0;
		timeOfChanges=24720;
		startWind=0;
		startWaves=0.099999994;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		year=2012;
		month=6;
		day=21;
		hour=5;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=31;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2288.1289,7.7944555,9280.5264};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="CTI_WEST";
					syncId=0;
					synchronizations[]={27,29,28,30,31,32,33,41,40,39,38,37,36,35,34,42,43,44,45,46,47,48,49,26};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14497.438,10.97437,5865.5117};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="CTI_EAST";
					syncId=1;
					synchronizations[]={1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,3};
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=25;
				class Item0
				{
					position[]={14502.976,8.7504902,5865.584};
					id=2;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={1};
				};
				class Item1
				{
					position[]={14503.411,8.7041674,5869.6563};
					id=3;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="CTI_EAST_DEFAULT_GROUP";
					init="this allowDamage false; (group this) setGroupID [""Default Team""];this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
				};
				class Item2
				{
					position[]={14501.479,9.3636322,5865.707};
					id=4;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAYER COMMANDER";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={1};
				};
				class Item3
				{
					position[]={14504.231,8.2400074,5865.5508};
					id=5;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={1};
				};
				class Item4
				{
					position[]={14505.599,7.7316265,5865.4863};
					id=6;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={1};
				};
				class Item5
				{
					position[]={14506.888,7.3427486,5865.4688};
					id=7;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={1};
				};
				class Item6
				{
					position[]={14508.077,6.9835815,5865.4375};
					id=8;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={1};
				};
				class Item7
				{
					position[]={14509.251,6.6295104,5865.4219};
					id=9;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={1};
				};
				class Item8
				{
					position[]={14510.392,6.2861595,5865.4375};
					id=10;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={1};
				};
				class Item9
				{
					position[]={14501.493,9.4227571,5864.2461};
					id=11;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={1};
				};
				class Item10
				{
					position[]={14502.86,8.8704395,5864.2305};
					id=12;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={1};
				};
				class Item11
				{
					position[]={14504.229,8.3156538,5864.2305};
					id=13;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={1};
				};
				class Item12
				{
					position[]={14505.632,7.8794169,5864.1816};
					id=14;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={1};
				};
				class Item13
				{
					position[]={14506.903,7.5214367,5864.1484};
					id=15;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={1};
				};
				class Item14
				{
					position[]={14508.126,7.149044,5864.166};
					id=16;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={1};
				};
				class Item15
				{
					position[]={14509.298,6.8000126,5864.1484};
					id=17;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={1};
				};
				class Item16
				{
					position[]={14510.456,6.451026,5864.1484};
					id=18;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={1};
				};
				class Item17
				{
					position[]={14501.453,9.6430073,5862.729};
					id=19;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={1};
				};
				class Item18
				{
					position[]={14502.941,9.0365276,5862.7549};
					id=20;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={1};
				};
				class Item19
				{
					position[]={14504.31,8.4817429,5862.7549};
					id=21;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={1};
				};
				class Item20
				{
					position[]={14505.713,8.061511,5862.7061};
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=21;
					synchronizations[]={1};
				};
				class Item21
				{
					position[]={14506.984,7.8031397,5862.6729};
					id=23;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=22;
					synchronizations[]={1};
				};
				class Item22
				{
					position[]={14508.207,7.4629474,5862.6904};
					id=24;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=23;
					synchronizations[]={1};
				};
				class Item23
				{
					position[]={14509.379,7.1138115,5862.6729};
					id=25;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=24;
					synchronizations[]={1};
				};
				class Item24
				{
					position[]={14510.537,6.7648249,5862.6729};
					id=26;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=25;
					synchronizations[]={1};
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=25;
				class Item0
				{
					position[]={2314.9258,12.656105,9283.502};
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="CTI_WEST_DEFAULT_GROUP";
					init="this allowDamage false;(group this) setGroupIDGlobal [""Default Team""];this disableAI ""MOVE"";this disableAI ""AUTOTARGET"";this disableAI ""TARGET"";";
				};
				class Item1
				{
					position[]={2303.3457,10.714132,9280.4434};
					id=28;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=26;
					synchronizations[]={0};
				};
				class Item2
				{
					position[]={2307.9097,11.550919,9280.3311};
					id=29;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=27;
					synchronizations[]={0};
				};
				class Item3
				{
					position[]={2316.7178,13.070632,9280.3975};
					id=30;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=28;
					synchronizations[]={0};
				};
				class Item4
				{
					position[]={2312.2627,12.288327,9280.3652};
					id=31;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=29;
					synchronizations[]={0};
				};
				class Item5
				{
					position[]={2320.9033,13.695734,9280.3975};
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=30;
					synchronizations[]={0};
				};
				class Item6
				{
					position[]={2325.0215,14.758284,9280.4316};
					id=33;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=31;
					synchronizations[]={0};
				};
				class Item7
				{
					position[]={2328.604,15.15639,9280.3975};
					id=34;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=32;
					synchronizations[]={0};
				};
				class Item8
				{
					position[]={2332.187,15.43646,9280.4639};
					id=35;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=33;
					synchronizations[]={0};
				};
				class Item9
				{
					position[]={2332.1904,15.277363,9277.0176};
					id=36;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=34;
					synchronizations[]={0};
				};
				class Item10
				{
					position[]={2328.6157,14.876999,9277.0176};
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=35;
					synchronizations[]={0};
				};
				class Item11
				{
					position[]={2324.9541,14.420264,9276.9326};
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=36;
					synchronizations[]={0};
				};
				class Item12
				{
					position[]={2321.0806,13.826313,9276.9326};
					id=39;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=37;
					synchronizations[]={0};
				};
				class Item13
				{
					position[]={2316.9595,13.186481,9276.958};
					id=40;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=38;
					synchronizations[]={0};
				};
				class Item14
				{
					position[]={2312.2939,12.176633,9276.8389};
					id=41;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=39;
					synchronizations[]={0};
				};
				class Item15
				{
					position[]={2307.9521,11.398458,9276.8652};
					id=42;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=40;
					synchronizations[]={0};
				};
				class Item16
				{
					position[]={2303.3237,10.485567,9276.8096};
					id=43;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=41;
					synchronizations[]={0};
				};
				class Item17
				{
					position[]={2303.2039,11.474439,9273.499};
					id=44;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=42;
					synchronizations[]={0};
				};
				class Item18
				{
					position[]={2307.8323,11.767529,9273.5547};
					id=45;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=43;
					synchronizations[]={0};
				};
				class Item19
				{
					position[]={2312.1741,12.259269,9273.5283};
					id=46;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=44;
					synchronizations[]={0};
				};
				class Item20
				{
					position[]={2316.8396,12.931205,9273.6475};
					id=47;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=45;
					synchronizations[]={0};
				};
				class Item21
				{
					position[]={2320.9607,13.4588,9273.6221};
					id=48;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=46;
					synchronizations[]={0};
				};
				class Item22
				{
					position[]={2324.8342,14.035508,9273.6221};
					id=49;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=47;
					synchronizations[]={0};
				};
				class Item23
				{
					position[]={2328.4958,14.718254,9273.707};
					id=50;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=48;
					synchronizations[]={0};
				};
				class Item24
				{
					position[]={2332.0706,15.140337,9273.707};
					id=51;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=49;
					synchronizations[]={0};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8504.5732,33.204266,24831.566};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="ADMIN_ZEUS";
					syncId=50;
					synchronizations[]={51};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8504.2471,21.433933,24806.963};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Mode";
						};
						class Item2
						{
							value="";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Text";
						};
						class Item3
						{
							value="""A3_Modules_F_Curator_Effects"",""A3_Modules_F_Curator_Misc"",""A3_Modules_F_Curator_Lightning"",""A3_Characters_F_Civil"",""A3_Modules_F_Curator_Environment"",""A3_Modules_F_Curator_Ordnance"",""A3_Modules_F_Curator_Multiplayer"",""A3_Modules_F_Curator_Animals"",""A3_Modules_F_Curator_Mines"",""A3_Characters_F_BLUFOR"",""A3_Characters_F_OPFOR"",""A3_Characters_F_Gamma"",""A3_Signs_F"",""A3_Static_F"",""A3_Static_F_Beta_Mortar_01"",""A3_Weapons_F_Ammoboxes"",""A3_Structures_F_Mil_BagFence"",""A3_Structures_F_Mil_BagBunker"",""A3_Characters_F_INDEP""";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Addons";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ModuleCuratorAddAddons_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=51;
					synchronizations[]={50};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8428.5938,23.294439,24806.621};
					id=54;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC2";
					init="this allowDamage false;";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8439.791,22.404831,24806.396};
					id=55;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC3";
					init="this allowDamage false;";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8452.1084,23.873102,24806.844};
					id=56;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC4";
					init="this allowDamage false;";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8461.5146,24.935966,24807.293};
					id=57;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC5";
					init="this allowDamage false;";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8418.7393,24.140474,24806.621};
					id=58;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC1";
					init="this allowDamage false;";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8443.4609,37.155445,24839.758};
					id=59;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="CTI_GUER";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2583.4375,0.0026798039,14084.138};
					azimut=-89.5868;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="DLL_ModuleTow";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="DLL_ModuleTow";
							typeName="Debug";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="DLL_ModuleTow";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=52;
					synchronizations[]={88};
				};
				class Item1
				{
					position[]={2626.813,0.0051993993,14170.215};
					azimut=-89.5868;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzOnShip";
							typeName="Units";
						};
						class Item1
						{
							value="17.5";
							parentCls="TTT_ModuleNimitzOnShip";
							typeName="Height";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzOnShip";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=53;
					synchronizations[]={88};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2322.5725,-0.006921229,14088.099};
					azimut=-89.5868;
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzAmbiance";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="TTT_ModuleNimitzAmbiance";
							typeName="FlightDeck";
						};
						class Item2
						{
							value="0";
							parentCls="TTT_ModuleNimitzAmbiance";
							typeName="Hangar";
						};
						class Item3
						{
							value="1";
							parentCls="TTT_ModuleNimitzAmbiance";
							typeName="Tractor";
						};
						class Item4
						{
							value="0";
							parentCls="TTT_ModuleNimitzAmbiance";
							typeName="Crew";
						};
						class Item5
						{
							value="1";
							parentCls="TTT_ModuleNimitzAmbiance";
							typeName="Briefing";
						};
						class Item6
						{
							value="1";
							parentCls="TTT_ModuleNimitzAmbiance";
							typeName="FlightOps";
						};
					};
					id=62;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzAmbiance";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=54;
					synchronizations[]={88};
				};
				class Item1
				{
					position[]={2397.8494,-0.0076447763,14083.653};
					azimut=-89.5868;
					class args
					{
						items=20;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="FlightDeck";
						};
						class Item2
						{
							value="0";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="Hangar";
						};
						class Item3
						{
							value="1";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="TractorUse";
						};
						class Item4
						{
							value="0";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="Crew";
						};
						class Item5
						{
							value="1";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="Briefing";
						};
						class Item6
						{
							value="JS_JC_FA18E";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="Empty";
						};
						class Item7
						{
							value="[_this select 0, ""Empty""] call TTT_fnc_initF18;";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="EmptyInit";
						};
						class Item8
						{
							value="JS_JC_FA18E";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="CAP";
						};
						class Item9
						{
							value="[_this select 0, ""CAP""] call TTT_fnc_initF18;";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="CAPInit";
						};
						class Item10
						{
							value="JS_JC_FA18E";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="CAS";
						};
						class Item11
						{
							value="[_this select 0, ""CAS""] call TTT_fnc_initF18;";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="CASInit";
						};
						class Item12
						{
							value="JS_JC_FA18F";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="Tanker";
						};
						class Item13
						{
							value="[_this select 0, ""Tanker""] call TTT_fnc_initF18;";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="TankerInit";
						};
						class Item14
						{
							value="JS_JC_FA18F";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="EAW";
						};
						class Item15
						{
							value="[_this select 0, ""Empty""] call TTT_fnc_initF18;";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="EAWInit";
						};
						class Item16
						{
							value="B_Heli_Transport_01_F";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="SAR";
						};
						class Item17
						{
							value="";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="SARInit";
						};
						class Item18
						{
							value="Peral_AS32A";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="TractorClass";
						};
						class Item19
						{
							value="";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="TractorClassInit";
						};
					};
					id=63;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzAmbiance2";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=55;
					synchronizations[]={88};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2448.8511,-0.0056661926,14091.473};
					azimut=-89.5868;
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="TTT_NimitzAmbiance3";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="TTT_NimitzAmbiance3";
							typeName="Parking";
						};
						class Item2
						{
							value="JS_JC_FA18E";
							parentCls="TTT_NimitzAmbiance3";
							typeName="Elevator";
						};
						class Item3
						{
							value="JS_JC_FA18E";
							parentCls="TTT_NimitzAmbiance3";
							typeName="Point";
						};
						class Item4
						{
							value="JS_JC_FA18E";
							parentCls="TTT_NimitzAmbiance3";
							typeName="Patio";
						};
						class Item5
						{
							value="JS_JC_FA18E";
							parentCls="TTT_NimitzAmbiance3";
							typeName="Street";
						};
						class Item6
						{
							value="B_Heli_Transport_01_F";
							parentCls="TTT_NimitzAmbiance3";
							typeName="SAR";
						};
						class Item7
						{
							value="JS_JC_FA18E";
							parentCls="TTT_NimitzAmbiance3";
							typeName="HangarFore";
						};
						class Item8
						{
							value="JS_JC_FA18E";
							parentCls="TTT_NimitzAmbiance3";
							typeName="HangarEle12";
						};
						class Item9
						{
							value="JS_JC_FA18E";
							parentCls="TTT_NimitzAmbiance3";
							typeName="HangarMid";
						};
					};
					id=64;
					side="LOGIC";
					vehicle="TTT_NimitzAmbiance3";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=56;
					synchronizations[]={88};
				};
				class Item1
				{
					position[]={2507.0894,-2.0919368e-005,14093.779};
					azimut=-89.5868;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Units";
						};
						class Item1
						{
							value="B_Boat_Transport_01_F";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Type";
						};
					};
					id=65;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzBoat";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=57;
					synchronizations[]={88};
				};
				class Item2
				{
					position[]={2454.8914,0.0020062441,14171.452};
					azimut=-89.5868;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzFuel";
							typeName="Units";
						};
					};
					id=66;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzFuel";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=58;
					synchronizations[]={88};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2343.9585,0.010807017,14178.616};
					azimut=-89.5868;
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzCatapult";
							typeName="Crew";
						};
						class Item1
						{
							value="0";
							parentCls="TTT_ModuleNimitzCatapult";
							typeName="Weight";
						};
						class Item2
						{
							value="1";
							parentCls="TTT_ModuleNimitzCatapult";
							typeName="Units";
						};
					};
					id=67;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzCatapult";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=59;
					synchronizations[]={88};
				};
				class Item1
				{
					position[]={2400.3152,0.0079237046,14172.759};
					azimut=-89.5868;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzFlightDeck";
							typeName="Units";
						};
					};
					id=68;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzFlightDeck";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=60;
					synchronizations[]={88};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2509.4768,-0.00062929327,14172.884};
					azimut=-89.5868;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzHangar";
							typeName="Units";
						};
					};
					id=69;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzHangar";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=61;
					synchronizations[]={88};
				};
				class Item1
				{
					position[]={2569.5166,0.0089348592,14172.452};
					azimut=-89.5868;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzIflols";
							typeName="Units";
						};
					};
					id=70;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzIflols";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2705.9595,-0.0013523523,14169.646};
					azimut=-89.5868;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzArrest";
							typeName="Units";
						};
					};
					id=71;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzArrest";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=62;
					synchronizations[]={88};
				};
				class Item1
				{
					position[]={2767.8169,0.0014459167,14170.113};
					azimut=-89.5868;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzRepair";
							typeName="Units";
						};
					};
					id=72;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzRepair";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=63;
					synchronizations[]={88};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8757.1475,16.661144,24835.414};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="UCSV_Module_Lifting";
							typeName="allowCrew";
						};
						class Item1
						{
							value="1";
							parentCls="UCSV_Module_Lifting";
							typeName="parachuteEnabled";
						};
						class Item2
						{
							value="SmokeShell";
							parentCls="UCSV_Module_Lifting";
							typeName="markerType";
						};
						class Item3
						{
							value="";
							parentCls="UCSV_Module_Lifting";
							typeName="whiteList";
						};
						class Item4
						{
							value="";
							parentCls="UCSV_Module_Lifting";
							typeName="blackList";
						};
						class Item5
						{
							value="75";
							parentCls="UCSV_Module_Lifting";
							typeName="parachuteDeployHeight";
						};
					};
					id=73;
					side="LOGIC";
					vehicle="UCSV_Module_Lifting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={24457.65,-0.012098514,12113.692};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="DLL_ModuleTow";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="DLL_ModuleTow";
							typeName="Debug";
						};
					};
					id=74;
					side="LOGIC";
					vehicle="DLL_ModuleTow";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=64;
					synchronizations[]={89};
				};
				class Item1
				{
					position[]={24544.047,-0.0049211066,12070.937};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzOnShip";
							typeName="Units";
						};
						class Item1
						{
							value="17.5";
							parentCls="TTT_ModuleNimitzOnShip";
							typeName="Height";
						};
					};
					id=75;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzOnShip";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=65;
					synchronizations[]={89};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={24459.734,-0.0077564307,12374.579};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzAmbiance";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="TTT_ModuleNimitzAmbiance";
							typeName="FlightDeck";
						};
						class Item2
						{
							value="0";
							parentCls="TTT_ModuleNimitzAmbiance";
							typeName="Hangar";
						};
						class Item3
						{
							value="1";
							parentCls="TTT_ModuleNimitzAmbiance";
							typeName="Tractor";
						};
						class Item4
						{
							value="0";
							parentCls="TTT_ModuleNimitzAmbiance";
							typeName="Crew";
						};
						class Item5
						{
							value="1";
							parentCls="TTT_ModuleNimitzAmbiance";
							typeName="Briefing";
						};
						class Item6
						{
							value="1";
							parentCls="TTT_ModuleNimitzAmbiance";
							typeName="FlightOps";
						};
					};
					id=76;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzAmbiance";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=66;
					synchronizations[]={89};
				};
				class Item1
				{
					position[]={24455.832,0.0012259805,12299.269};
					class args
					{
						items=20;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="FlightDeck";
						};
						class Item2
						{
							value="0";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="Hangar";
						};
						class Item3
						{
							value="1";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="TractorUse";
						};
						class Item4
						{
							value="0";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="Crew";
						};
						class Item5
						{
							value="1";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="Briefing";
						};
						class Item6
						{
							value="JS_JC_FA18E";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="Empty";
						};
						class Item7
						{
							value="[_this select 0, ""Empty""] call TTT_fnc_initF18;";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="EmptyInit";
						};
						class Item8
						{
							value="JS_JC_FA18E";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="CAP";
						};
						class Item9
						{
							value="[_this select 0, ""CAP""] call TTT_fnc_initF18;";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="CAPInit";
						};
						class Item10
						{
							value="JS_JC_FA18E";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="CAS";
						};
						class Item11
						{
							value="[_this select 0, ""CAS""] call TTT_fnc_initF18;";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="CASInit";
						};
						class Item12
						{
							value="JS_JC_FA18F";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="Tanker";
						};
						class Item13
						{
							value="[_this select 0, ""Tanker""] call TTT_fnc_initF18;";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="TankerInit";
						};
						class Item14
						{
							value="JS_JC_FA18F";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="EAW";
						};
						class Item15
						{
							value="[_this select 0, ""Empty""] call TTT_fnc_initF18;";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="EAWInit";
						};
						class Item16
						{
							value="B_Heli_Transport_01_F";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="SAR";
						};
						class Item17
						{
							value="";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="SARInit";
						};
						class Item18
						{
							value="Peral_AS32A";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="TractorClass";
						};
						class Item19
						{
							value="";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="TractorClassInit";
						};
					};
					id=77;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzAmbiance2";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=67;
					synchronizations[]={89};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={24464.016,-0.010839605,12248.327};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="TTT_NimitzAmbiance3";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="TTT_NimitzAmbiance3";
							typeName="Parking";
						};
						class Item2
						{
							value="JS_JC_FA18E";
							parentCls="TTT_NimitzAmbiance3";
							typeName="Elevator";
						};
						class Item3
						{
							value="JS_JC_FA18E";
							parentCls="TTT_NimitzAmbiance3";
							typeName="Point";
						};
						class Item4
						{
							value="JS_JC_FA18E";
							parentCls="TTT_NimitzAmbiance3";
							typeName="Patio";
						};
						class Item5
						{
							value="JS_JC_FA18E";
							parentCls="TTT_NimitzAmbiance3";
							typeName="Street";
						};
						class Item6
						{
							value="B_Heli_Transport_01_F";
							parentCls="TTT_NimitzAmbiance3";
							typeName="SAR";
						};
						class Item7
						{
							value="JS_JC_FA18E";
							parentCls="TTT_NimitzAmbiance3";
							typeName="HangarFore";
						};
						class Item8
						{
							value="JS_JC_FA18E";
							parentCls="TTT_NimitzAmbiance3";
							typeName="HangarEle12";
						};
						class Item9
						{
							value="JS_JC_FA18E";
							parentCls="TTT_NimitzAmbiance3";
							typeName="HangarMid";
						};
					};
					id=78;
					side="LOGIC";
					vehicle="TTT_NimitzAmbiance3";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=68;
					synchronizations[]={89};
				};
				class Item1
				{
					position[]={24466.744,0.0087883491,12190.106};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Units";
						};
						class Item1
						{
							value="B_Boat_Transport_01_F";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Type";
						};
					};
					id=79;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzBoat";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=69;
					synchronizations[]={89};
				};
				class Item2
				{
					position[]={24544.047,-0.0075677829,12242.868};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzFuel";
							typeName="Units";
						};
					};
					id=80;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzFuel";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=70;
					synchronizations[]={89};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={24550.412,0.00091488473,12353.849};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzCatapult";
							typeName="Crew";
						};
						class Item1
						{
							value="0";
							parentCls="TTT_ModuleNimitzCatapult";
							typeName="Weight";
						};
						class Item2
						{
							value="1";
							parentCls="TTT_ModuleNimitzCatapult";
							typeName="Units";
						};
					};
					id=81;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzCatapult";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=71;
					synchronizations[]={89};
				};
				class Item1
				{
					position[]={24544.955,0.0013723976,12297.45};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzFlightDeck";
							typeName="Units";
						};
					};
					id=82;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzFlightDeck";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=72;
					synchronizations[]={89};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={24545.863,-0.0011182805,12188.288};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzHangar";
							typeName="Units";
						};
					};
					id=83;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzHangar";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=73;
					synchronizations[]={89};
				};
				class Item1
				{
					position[]={24545.863,0.0051315241,12128.249};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzIflols";
							typeName="Units";
						};
					};
					id=84;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzIflols";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={24544.047,0.0011194448,11991.794};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzArrest";
							typeName="Units";
						};
					};
					id=85;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzArrest";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=74;
					synchronizations[]={89};
				};
				class Item1
				{
					position[]={24544.955,-0.0043684593,11929.937};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzRepair";
							typeName="Units";
						};
					};
					id=86;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzRepair";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=75;
					synchronizations[]={89};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16504.07,0.0072608809,24781.992};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="DLL_ModuleTow";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="DLL_ModuleTow";
							typeName="Debug";
						};
					};
					id=87;
					side="LOGIC";
					vehicle="DLL_ModuleTow";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=76;
					synchronizations[]={90};
				};
				class Item1
				{
					position[]={16590.465,-0.0013825481,24739.238};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzOnShip";
							typeName="Units";
						};
						class Item1
						{
							value="17.5";
							parentCls="TTT_ModuleNimitzOnShip";
							typeName="Height";
						};
					};
					id=88;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzOnShip";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=77;
					synchronizations[]={90};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16506.152,0.00026349491,25042.879};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzAmbiance";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="TTT_ModuleNimitzAmbiance";
							typeName="FlightDeck";
						};
						class Item2
						{
							value="0";
							parentCls="TTT_ModuleNimitzAmbiance";
							typeName="Hangar";
						};
						class Item3
						{
							value="1";
							parentCls="TTT_ModuleNimitzAmbiance";
							typeName="Tractor";
						};
						class Item4
						{
							value="0";
							parentCls="TTT_ModuleNimitzAmbiance";
							typeName="Crew";
						};
						class Item5
						{
							value="1";
							parentCls="TTT_ModuleNimitzAmbiance";
							typeName="Briefing";
						};
						class Item6
						{
							value="1";
							parentCls="TTT_ModuleNimitzAmbiance";
							typeName="FlightOps";
						};
					};
					id=89;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzAmbiance";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=78;
					synchronizations[]={90};
				};
				class Item1
				{
					position[]={16502.25,0.0011852544,24967.57};
					class args
					{
						items=20;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="FlightDeck";
						};
						class Item2
						{
							value="0";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="Hangar";
						};
						class Item3
						{
							value="1";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="TractorUse";
						};
						class Item4
						{
							value="0";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="Crew";
						};
						class Item5
						{
							value="1";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="Briefing";
						};
						class Item6
						{
							value="JS_JC_FA18E";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="Empty";
						};
						class Item7
						{
							value="[_this select 0, ""Empty""] call TTT_fnc_initF18;";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="EmptyInit";
						};
						class Item8
						{
							value="JS_JC_FA18E";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="CAP";
						};
						class Item9
						{
							value="[_this select 0, ""CAP""] call TTT_fnc_initF18;";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="CAPInit";
						};
						class Item10
						{
							value="JS_JC_FA18E";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="CAS";
						};
						class Item11
						{
							value="[_this select 0, ""CAS""] call TTT_fnc_initF18;";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="CASInit";
						};
						class Item12
						{
							value="JS_JC_FA18F";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="Tanker";
						};
						class Item13
						{
							value="[_this select 0, ""Tanker""] call TTT_fnc_initF18;";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="TankerInit";
						};
						class Item14
						{
							value="JS_JC_FA18F";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="EAW";
						};
						class Item15
						{
							value="[_this select 0, ""Empty""] call TTT_fnc_initF18;";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="EAWInit";
						};
						class Item16
						{
							value="B_Heli_Transport_01_F";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="SAR";
						};
						class Item17
						{
							value="";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="SARInit";
						};
						class Item18
						{
							value="Peral_AS32A";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="TractorClass";
						};
						class Item19
						{
							value="";
							parentCls="TTT_ModuleNimitzAmbiance2";
							typeName="TractorClassInit";
						};
					};
					id=90;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzAmbiance2";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=79;
					synchronizations[]={90};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={16510.434,0.0030507303,24916.629};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="TTT_NimitzAmbiance3";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="TTT_NimitzAmbiance3";
							typeName="Parking";
						};
						class Item2
						{
							value="JS_JC_FA18E";
							parentCls="TTT_NimitzAmbiance3";
							typeName="Elevator";
						};
						class Item3
						{
							value="JS_JC_FA18E";
							parentCls="TTT_NimitzAmbiance3";
							typeName="Point";
						};
						class Item4
						{
							value="JS_JC_FA18E";
							parentCls="TTT_NimitzAmbiance3";
							typeName="Patio";
						};
						class Item5
						{
							value="JS_JC_FA18E";
							parentCls="TTT_NimitzAmbiance3";
							typeName="Street";
						};
						class Item6
						{
							value="B_Heli_Transport_01_F";
							parentCls="TTT_NimitzAmbiance3";
							typeName="SAR";
						};
						class Item7
						{
							value="JS_JC_FA18E";
							parentCls="TTT_NimitzAmbiance3";
							typeName="HangarFore";
						};
						class Item8
						{
							value="JS_JC_FA18E";
							parentCls="TTT_NimitzAmbiance3";
							typeName="HangarEle12";
						};
						class Item9
						{
							value="JS_JC_FA18E";
							parentCls="TTT_NimitzAmbiance3";
							typeName="HangarMid";
						};
					};
					id=91;
					side="LOGIC";
					vehicle="TTT_NimitzAmbiance3";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=80;
					synchronizations[]={90};
				};
				class Item1
				{
					position[]={16513.164,0.0088464217,24858.406};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Units";
						};
						class Item1
						{
							value="B_Boat_Transport_01_F";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Type";
						};
					};
					id=92;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzBoat";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=81;
					synchronizations[]={90};
				};
				class Item2
				{
					position[]={16590.465,-0.0093253572,24911.168};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzFuel";
							typeName="Units";
						};
					};
					id=93;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzFuel";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=82;
					synchronizations[]={90};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16596.832,0.0012639128,25022.148};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzCatapult";
							typeName="Crew";
						};
						class Item1
						{
							value="0";
							parentCls="TTT_ModuleNimitzCatapult";
							typeName="Weight";
						};
						class Item2
						{
							value="1";
							parentCls="TTT_ModuleNimitzCatapult";
							typeName="Units";
						};
					};
					id=94;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzCatapult";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=83;
					synchronizations[]={90};
				};
				class Item1
				{
					position[]={16591.375,-0.0033085332,24965.75};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzFlightDeck";
							typeName="Units";
						};
					};
					id=95;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzFlightDeck";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=84;
					synchronizations[]={90};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16592.281,-0.011121351,24856.59};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzHangar";
							typeName="Units";
						};
					};
					id=96;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzHangar";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=85;
					synchronizations[]={90};
				};
				class Item1
				{
					position[]={16592.281,-0.00035573635,24796.551};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzIflols";
							typeName="Units";
						};
					};
					id=97;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzIflols";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16590.465,-0.0033883417,24660.094};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzArrest";
							typeName="Units";
						};
					};
					id=98;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzArrest";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=86;
					synchronizations[]={90};
				};
				class Item1
				{
					position[]={16591.375,0.0021652416,24598.238};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzRepair";
							typeName="Units";
						};
					};
					id=99;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzRepair";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=87;
					synchronizations[]={90};
				};
			};
		};
	};
	class Vehicles
	{
		items=62;
		class Item0
		{
			position[]={20825.619,32.838898,6824.252};
			id=100;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town0";
			init="nullReturn = [this, ""Selakano"", resistance, 500,""Town51""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item1
		{
			position[]={16820.852,22.565004,12712.556};
			id=101;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town1";
			init="nullReturn = [this, ""Pyrgos"", resistance, 250,""Town50""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item2
		{
			position[]={19407.9,38.693455,13262.088};
			id=102;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town2";
			init="nullReturn = [this, ""Dorida"", resistance, 150,""Town3""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item3
		{
			position[]={18089.859,22.824734,15199.989};
			id=103;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town3";
			init="nullReturn = [this, ""Charkia"", resistance, 200,""Town8""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item4
		{
			position[]={21381.629,22.070915,16414.539};
			id=104;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town4";
			init="nullReturn = [this, ""Kalochori"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item5
		{
			position[]={18810.266,31.689552,16633.275};
			id=105;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town5";
			init="nullReturn = [this, ""Rodopoli"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item6
		{
			position[]={20945.211,43.265831,16965.209};
			id=106;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town6";
			init="nullReturn = [this, ""Paros"", resistance, 350,""Town39""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item7
		{
			position[]={27018.105,21.288395,23167.232};
			id=107;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town7";
			init="nullReturn = [this, ""Molos"", resistance, 145,""Town52""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item8
		{
			position[]={16640.861,15.311831,16056.291};
			id=108;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town8";
			init="nullReturn = [this, ""Anthrakia"", resistance, 125,""Town50""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item9
		{
			position[]={16244.086,25.383575,17314.133};
			id=109;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town9";
			init="nullReturn = [this, ""Telos"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item10
		{
			position[]={14032.146,26.173725,18736.453};
			id=110;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town10";
			init="nullReturn = [this, ""Athira"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item11
		{
			position[]={11745.227,53.825466,18331.76};
			id=111;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town11";
			init="nullReturn = [this, ""Koroni"", resistance, 125,""Town16""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item12
		{
			position[]={10292.298,130.57362,19118.584};
			id=112;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town12";
			init="nullReturn = [this, ""Galati"", resistance, 125] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item13
		{
			position[]={4588.3965,299.57266,21381.559};
			id=113;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town13";
			init="nullReturn = [this, ""Oreokastro"", resistance, 500,""Town38""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item14
		{
			position[]={8649.2607,180.78143,18284.334};
			id=114;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town14";
			init="nullReturn = [this, ""Syrta"", resistance, 200,""Town48""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item15
		{
			position[]={9298.0518,115.68201,15931.293};
			id=115;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town15";
			init="nullReturn = [this, ""Agios Dionysios"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item16
		{
			position[]={12362.489,21.373016,15765.027};
			id=116;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town16";
			init="nullReturn = [this, ""Lakka"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item17
		{
			position[]={12608.155,12.069146,14320.225};
			id=117;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town17";
			init="nullReturn = [this, ""Neochori"", resistance, 350,""Town50""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item18
		{
			position[]={9037.6641,22.711802,11954.102};
			id=118;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town18";
			init="nullReturn = [this, ""Zaros"", resistance, 250,""Town40""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item19
		{
			position[]={3507.6545,8.3902617,12996.579};
			id=119;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town19";
			init="nullReturn = [this, ""Kavala"", resistance, 500,""Town56""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item20
		{
			position[]={14181.345,19.534584,16285.963};
			id=120;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town20";
			init="nullReturn = [this, ""Airbase"", resistance, 300,""Town50""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item21
		{
			position[]={15190.963,17.926081,17301.402};
			id=121;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town21";
			init="nullReturn = [this, ""Military"", resistance, 300] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item22
		{
			position[]={20274.338,48.545704,11714.167};
			id=122;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town22";
			init="nullReturn = [this, ""Chalkeia"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item23
		{
			position[]={12842.337,42.538578,19633.029};
			id=123;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town23";
			init="nullReturn = [this, ""Ifestiona"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item24
		{
			position[]={4864.103,78.734192,16151.131};
			id=124;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town24";
			init="nullReturn = [this, ""Negades"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item25
		{
			position[]={25623.414,18.961836,21285.135};
			id=125;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town25";
			init="nullReturn = [this, ""Sofia"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item26
		{
			position[]={20517.623,34.347401,8883.4932};
			id=126;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town26";
			init="nullReturn = [this, ""Panagia"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item27
		{
			position[]={7119.0552,112.20673,16439.621};
			id=127;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town27";
			init="nullReturn = [this, ""Kore"", resistance, 300,""Town15""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item28
		{
			position[]={22949.941,5.1312866,18859.293};
			id=128;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town28";
			init="nullReturn = [this, ""Sand Airfield"", resistance, 500] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item29
		{
			position[]={13587.536,15.338679,12209.509};
			id=129;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town29";
			init="nullReturn = [this, ""Makrynisi"", resistance, 25] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item30
		{
			position[]={14963.775,6.6390843,11105.222};
			id=130;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town30";
			init="nullReturn = [this, ""Faronaki"", resistance, 150,""Town32""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item31
		{
			position[]={17745.396,2.4041259,18107.26};
			id=131;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town31";
			init="nullReturn = [this, ""Kalithea"", resistance, 125] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item32
		{
			position[]={11574.642,19.334652,9442.4111};
			id=132;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town32";
			init="nullReturn = [this, ""Vikos"", resistance, 145] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item33
		{
			position[]={17077.318,19.274895,10059.375};
			id=133;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town33";
			init="nullReturn = [this, ""Ekali"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item34
		{
			position[]={14651.67,45.808598,20758.533};
			id=134;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town34";
			init="nullReturn = [this, ""Frini"", resistance, 175] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item35
		{
			position[]={16854.229,10.163662,21871.5};
			id=135;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town35";
			init="nullReturn = [this, ""Nychi"", resistance, 150] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item36
		{
			position[]={20113.754,18.234924,20031.732};
			id=136;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town36";
			init="nullReturn = [this, ""Theater Ruins"", resistance, 150,""Town53""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item37
		{
			position[]={20943.635,13.950194,19257.447};
			id=137;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town37";
			init="nullReturn = [this, ""Military Outpost"", resistance, 250] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item38
		{
			position[]={9220.6689,15.541404,21622.381};
			id=138;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town38";
			init="nullReturn = [this, ""North Airfield"", resistance, 500,""Town55""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item39
		{
			position[]={23199.391,14.160164,19970.885};
			id=139;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town39";
			init="nullReturn = [this, ""Loannina"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item40
		{
			position[]={11622.856,23.044977,11943.228};
			id=140;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town40";
			init="nullReturn = [this, ""AAC Airfield"", resistance, 500,""Town17""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item41
		{
			position[]={26850.996,26.644085,24465.85};
			id=141;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town41";
			init="nullReturn = [this, ""Molos Airfield"", resistance, 500,""Town53""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item42
		{
			position[]={5068.2002,52.933868,11305.81};
			id=142;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town42";
			init="nullReturn = [this, ""Panochori"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item43
		{
			position[]={21895.857,22.792114,21010.406};
			id=143;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town43";
			init="nullReturn = [this, ""Hotel Complex"", resistance, 200] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item44
		{
			position[]={5475.5547,27.299999,14999.154};
			id=144;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town44";
			init="nullReturn = [this, ""Stadium"", resistance, 140,""Town19""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item45
		{
			position[]={21091.408,1.8777747,14768.015};
			id=145;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town45";
			init="nullReturn = [this, ""Limni"", resistance, 140] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item46
		{
			position[]={3853.8726,15.184759,17472.529};
			id=146;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town46";
			init="nullReturn = [this, ""Agios Konstantinos"", resistance, 140,""Town13""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item47
		{
			position[]={21752.055,15.716534,7519.8467};
			id=147;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town47";
			init="nullReturn = [this, ""Feres"", resistance, 140,""Town52""] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item48
		{
			position[]={5853.2905,225.94914,20093.674};
			id=148;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town48";
			init="nullReturn = [this, ""The dump"", resistance, 175] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item49
		{
			position[]={23236.742,34.798389,21793.98};
			id=149;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town49";
			init="nullReturn = [this, ""Nidasos"", resistance, 145] execVM ""Common\Init\Init_Location.sqf""";
		};
		class Item50
		{
			position[]={15516.31,-0.1044692,14337.521};
			id=150;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town50";
			init="nullReturn = [this, ""Sub Pen"", resistance, 550,""Town20""] execVM ""Common\Init\Init_Location.sqf""; this setPos [getPos this select 0, getPos this select 1,+4.09323];";
		};
		class Item51
		{
			position[]={15153.169,-0.086772405,8406.748};
			id=151;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town51";
			init="nullReturn = [this, ""Com Platform"", resistance, 550,""Town32""] execVM ""Common\Init\Init_Location.sqf""; this setPos [getPos this select 0, getPos this select 1,+4.49266];";
		};
		class Item52
		{
			position[]={24768.479,0.0074984394,13829.275};
			id=152;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town52";
			init="nullReturn = [this, ""Research Platform"", resistance, 550] execVM ""Common\Init\Init_Location.sqf""; this setPos [getPos this select 0, getPos this select 1,+4.66273];";
		};
		class Item53
		{
			position[]={19471.721,0.092554674,22741.889};
			id=153;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town53";
			init="nullReturn = [this, ""Fuel Depot"", resistance, 550,""Town55""] execVM ""Common\Init\Init_Location.sqf""; this setPos [getPos this select 0, getPos this select 1,+4.62004];";
		};
		class Item54
		{
			position[]={6657.2847,0.05327272,9583.6563};
			id=154;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town54";
			init="nullReturn = [this, ""Oil Rig"", resistance, 550,""Town32""] execVM ""Common\Init\Init_Location.sqf""; this setPos [getPos this select 0, getPos this select 1,+9.40179];";
		};
		class Item55
		{
			position[]={12140.133,-0.090320602,24986.164};
			id=155;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town55";
			init="nullReturn = [this, ""Radar Platform"", resistance, 550,""Town38""] execVM ""Common\Init\Init_Location.sqf""; this setPos [getPos this select 0, getPos this select 1,+4.72914];";
		};
		class Item56
		{
			position[]={2261.4341,-0.08370202,15765.181};
			id=156;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="Town56";
			init="nullReturn = [this, ""Wind Farm"", resistance, 550] execVM ""Common\Init\Init_Location.sqf""; this setPos [getPos this select 0, getPos this select 1,+22.1418];";
		};
		class Item57
		{
			position[]={2449.2881,-0.0043686163,13799.713};
			azimut=-0.086328931;
			id=157;
			side="EMPTY";
			vehicle="JDG_carrier_Spawner";
			skill=0.60000002;
			syncId=88;
			synchronizations[]={54,55,56,57,52,59,60,58,61,53,62,63};
		};
		class Item58
		{
			position[]={24172.273,0.0040395907,12245.788};
			azimut=0.70628905;
			id=158;
			side="EMPTY";
			vehicle="JDG_carrier_Spawner";
			skill=0.60000002;
			syncId=89;
			synchronizations[]={66,67,68,69,64,71,72,70,73,65,74,75};
		};
		class Item59
		{
			position[]={16218.692,-0.0043924521,24914.09};
			azimut=89.500443;
			id=159;
			side="EMPTY";
			vehicle="JDG_carrier_Spawner";
			skill=0.60000002;
			syncId=90;
			synchronizations[]={78,79,80,81,76,83,84,82,85,77,86,87};
		};
		class Item60
		{
			position[]={2196.7417,1.8583572,22470.4};
			id=160;
			side="EMPTY";
			vehicle="rkb_flyingDisk_dark";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={14285.837,0.00063034752,13246.05};
			azimut=89.614525;
			id=161;
			side="EMPTY";
			vehicle="ATLAS_I_LHD_helper";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=62;
		class Item0
		{
			position[]={14491.973,9.0812836,5886.626};
			name="CTI_EastRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item1
		{
			position[]={2323.0264,13.272663,9262.7939};
			name="CTI_WestRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item2
		{
			position[]={16708.023,13.68144,13597.649};
			name="Prison";
			type="Empty";
			colorName="ColorPink";
		};
		class Item3
		{
			position[]={15861.336,14.276582,16812.896};
			name="CENTER_POS";
			markerType="ELLIPSE";
			type="Empty";
			a=15000;
			b=15000;
		};
		class Item4
		{
			position[]={5610.021,309.28171,21723.725};
			name="HELO_START_0";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item5
		{
			position[]={4639.3633,200.80589,22353.711};
			name="HELO_START_1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item6
		{
			position[]={4653.5127,226.72784,18192.236};
			name="HELO_START";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item7
		{
			position[]={4651.3667,226.31035,18209.645};
			name="HELO_START_2";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item8
		{
			position[]={7621.6284,208.08614,13325.232};
			name="HELO_START_3";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item9
		{
			position[]={10515.029,84.02951,14144.914};
			name="HELO_START_4";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item10
		{
			position[]={8501.5254,42.18084,22591.121};
			name="HELO_START_5";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item11
		{
			position[]={8281.4951,67.853317,19906.736};
			name="HELO_START_6";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item12
		{
			position[]={11651.426,27.650551,22131.984};
			name="HELO_START_7";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item13
		{
			position[]={3745.71,21.729914,10576.94};
			name="HELO_START_8";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item14
		{
			position[]={5824.6914,21.924395,10721.572};
			name="HELO_START_9";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item15
		{
			position[]={6316.9219,30.09,15471.258};
			name="HELO_START_10";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item16
		{
			position[]={9742.7783,107.65765,14512.511};
			name="HELO_START_11";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item17
		{
			position[]={11516.446,53.074879,17410.16};
			name="HELO_START_12";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item18
		{
			position[]={13560.321,5.5936675,14878.066};
			name="HELO_START_13";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item19
		{
			position[]={13922.415,13.724786,17478.414};
			name="HELO_START_14";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item20
		{
			position[]={16620.469,12.391303,19819.42};
			name="HELO_START_15";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item21
		{
			position[]={15752.398,26.8323,20257.74};
			name="HELO_START_16";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item22
		{
			position[]={10057.669,13.515329,9724.3926};
			name="HELO_START_17";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item23
		{
			position[]={18950.08,22.684326,6172.5068};
			name="HELO_START_18";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item24
		{
			position[]={22839.02,59.218605,7644.248};
			name="HELO_START_19";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item25
		{
			position[]={19747.805,59.847923,8550.9883};
			name="HELO_START_20";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item26
		{
			position[]={19319.139,117.28299,11713.374};
			name="HELO_START_21";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item27
		{
			position[]={13606.947,18.530624,13178.719};
			name="HELO_START_22";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item28
		{
			position[]={3647.2109,274.09607,20110.045};
			name="HELO_START_23";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item29
		{
			position[]={13592.26,35.56068,20475.77};
			name="HELO_START_24";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item30
		{
			position[]={8954.123,191.4641,17143.156};
			name="HELO_START_25";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item31
		{
			position[]={8176.6768,116.04903,12137.798};
			name="HELO_START_26";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item32
		{
			position[]={17605.617,86.35125,17227.758};
			name="HELO_START_27";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item33
		{
			position[]={16834.674,46.78714,16838.703};
			name="HELO_START_28";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item34
		{
			position[]={15425.264,43.708084,18878.059};
			name="HELO_START_29";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item35
		{
			position[]={6342.0215,197.7972,14024.557};
			name="HELO_START_30";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item36
		{
			position[]={4550.7393,57.666843,12503.57};
			name="HELO_START_31";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item37
		{
			position[]={6447.0005,207.68181,18311.395};
			name="HELO_START_32";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item38
		{
			position[]={27734.271,16.79051,21368.125};
			name="HELO_START_33";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item39
		{
			position[]={25227.996,29.664711,22464.543};
			name="HELO_START_34";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item40
		{
			position[]={26212.406,15.518887,24303};
			name="HELO_START_35";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item41
		{
			position[]={22729.473,32.199425,21095.527};
			name="HELO_START_36";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item42
		{
			position[]={16182.315,79.453537,10507.869};
			name="HELO_START_37";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item43
		{
			position[]={16720.092,12.791599,11673.385};
			name="HELO_START_38";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item44
		{
			position[]={20047.928,24.676178,16424.217};
			name="HELO_START_39";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item45
		{
			position[]={18892.809,23.786053,14574.043};
			name="HELO_START_40";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item46
		{
			position[]={22313.209,9.2807226,14070.693};
			name="HELO_START_41";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item47
		{
			position[]={19955.602,23.347048,13878.775};
			name="HELO_START_42";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item48
		{
			position[]={17819.961,15.659065,13623.636};
			name="HELO_START_43";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item49
		{
			position[]={21335.037,2.6161816,10734.353};
			name="HELO_START_44";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item50
		{
			position[]={18920.131,182.50348,10011.912};
			name="HELO_START_45";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item51
		{
			position[]={22030.188,21.254408,19726.084};
			name="HELO_START_46";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item52
		{
			position[]={22960.787,3.1900001,16952.262};
			name="HELO_START_47";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item53
		{
			position[]={24311.746,3.0870998,18266.453};
			name="HELO_START_48";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item54
		{
			position[]={25688.229,11.664829,20209.816};
			name="HELO_START_49";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item55
		{
			position[]={19638.189,29.112429,19299.75};
			name="HELO_START_50";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item56
		{
			position[]={10258.585,16.741814,12662.652};
			name="HELO_START_51";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item57
		{
			position[]={13411.286,72.199524,21926.582};
			name="HELO_START_52";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item58
		{
			position[]={20674.021,30.730125,18458.713};
			name="HELO_START_53";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item59
		{
			position[]={499.56848,-190.99652,30213.908};
			name="CTI_HELP";
			type="Empty";
			colorName="ColorUNKNOWN";
		};
		class Item60
		{
			position[]={8457.709,105.3129,25118.77};
			name="CTI_TUTORIAL";
			type="Empty";
		};
		class Item61
		{
			position[]={13802.992,0.0040047001,10349.967};
			name="Bridge";
			text="Bridge Crossing";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlack";
			a=1050;
			b=5;
			angle=-29.701633;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9637866;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6511985;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5902920;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
